# DelivReport

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zaki/delivreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zaki/delivreport/: ChartValueFormatter.java  DashboardFragment.java  DeCarFragment.java  DeExpressFragment.java  DeFoodFragment.java  DePaymentFragment.java  DeRideFragment.java  DetailActivity.java  DetailDeexpressActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PageFragment.java  SharedPrefManager.java  SplashActivity.java
app/src/main/java/com/example/zaki/delivreport/Adapter/: ListDataBeliAdapter.java  ListDeCarAdapter.java  ListDeexpresAdapter.java  (+4 more)
app/src/main/res/drawable/: booking_color.xml  cancel_color.xml  complete_color.xml  ic_add_box_black_24dp.xml  ic_add_box_red_24dp.xml  ic_add_circle.xml  ic_box.xml  ic_cancel.xml  ic_car.xml  ic_coupon.xml  ic_date_range_black_24dp.xml  ic_distance.xml  ic_email.xml  ic_express.xml  ic_image.xml  ic_location_city.xml  ic_money.xml  ic_motorcycle.xml  ic_phone_android.xml  ic_remove_circle.xml  ic_restaurant.xml  ic_status.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_decar.xml  activity_detail_deexpress.xml  activity_detail_deride.xml  activity_detaildefood.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_navigation_drawer.xml  fragment_dashboard.xml  fragment_de_car.xml  fragment_de_express.xml  fragment_de_food.xml  fragment_de_payment.xml  fragment_de_ride.xml  fragment_home.xml  fragment_page.xml  item_databeli.xml  item_transaksidecar.xml  item_transaksideexpres.xml  item_transaksidefood.xml  item_transaksidepay.xml  item_transaksideride.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: item_navigasi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/drawable/: cancel_color.xml
app/src/test/java/com/example/zaki/delivreport/: ExampleUnitTest.kt
(+99 files in other folders)
