<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Deride.DetailDerideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/id_pesananderide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="Detail Pesanan #idtransaksi"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/customborder"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Pesanan"
                android:textStyle="bold"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Alamat Penjemputan: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_alamat_jemput_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:drawablePadding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Alamat Tujuan: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_alamat_tujuan_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:drawablePadding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Jarak: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_jarak_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:drawableLeft="@drawable/ic_distance"
                android:drawablePadding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Status: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_detailstatus_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:drawableLeft="@drawable/ic_status"
                android:drawablePadding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Tanggal Pesanan: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_waktupesan_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Waktu Selesai/Cancel: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_waktuselesai_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Rentang Waktu: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_rentangwaktu_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_timer"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Biaya Ongkir: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_detailongkir_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_money"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Potongan: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_diskon_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_money"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Metode Pembayaran: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_metodebayar_Deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_credit_card_black_24dp"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Kode Voucher: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_kodevoucher_Deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_coupon"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Jenis Kendaraan: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_keniskendaraan_Deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_motorcycle"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Alasan Cancel: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_alasancancel_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_cancel"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Kota: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_kota_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_city"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Data Pegguna"
                android:textStyle="bold"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Nama Pelanggan: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_namapengguna_Deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Email: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_emailpelanggan_Deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="No HP: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_nohppenguna_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_android"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Data Driver"
                android:textStyle="bold"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Nama Driver: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_namadriver_deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="No HP: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/id_nohpdriver_Deride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_android"
                android:drawablePadding="5dp"
                android:background="@drawable/customborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="Foto Driver: "
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/id_fotoDriver"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/ic_image"
                android:background="@drawable/customborder"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>