<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TextView
        android:id="@+id/id_nobeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/id_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/id_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nasi"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/id_catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tidak ada catatan"
        android:textSize="12sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/id_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rp. 14.000"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/id_subtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rp.14.000"
        android:textSize="12sp"/>

</LinearLayout>